@CHARSET "UTF-8";

div.itemDescExt { height: 345px; }

#wideMainContent .wheelLanding {
    padding-left:0;
}

#tiptip_holder {
    text-align:center;
    width:160px;
}

.box, ol, ul, li {zoom:1;}

.suggestions {
    clear: both;
}

.box ol, .boxLeft, .boxRight {
    display: inline-block;
}

.boxLeft {
    margin-right: 5px;
}

.boxRight {
    margin-left: 5px;
}

.buyInfo {
    width: 150px;
    color: #222;
}

.buy {
    margin-bottom: 0;
}

.boxLeft, .boxRight, .scrollpane, .jCarouselLite, .carousel {
    clear: both;
    zoom: 1;
}

.carousel {
    padding-left: 0;
}

.carousel .prev {
    left: -20px;
}