@CHARSET "UTF-8";
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #mainContent { zoom: 1; }
.item h3, .staticContent h3 { margin-top:0; }
.itemColText { overflow:auto; height:85px; }
#optionsSubmit { background-image: url(gf2.geo.gfsrv.net/cdn1d/0fe9ef93a52878c5e0e9e06da16486.png); border: none; width: 349px; height: 22px; color: #fff;}
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */

.thumbnailBgSmall img {
    display: inline-block;
    margin-bottom: 3px;
}

.sprice-discount {
    zoom: 1;
}