@CHARSET "UTF-8";

.promotedItem div.discountOldPricePromoted { top: 0px; left: 50px; position: relative; width:50px;height:13px;color:#990000;text-decoration:line-through;overflow:visible; }

.promotedItem div.promotedItemBtns-discount { position: relative; height: 49px; overflow: visible; }

.promotedItem div.promotedItemDescr-discount { position: relative; height: 57px; top: -13px; width: 240px; }

.wheelLanding .promotedItem div.promotedItemBtns-discount {
    position:absolute;
    display:block;
    width:80px;
    height:50px;
    top:29px;
    left:100px;
    z-index:100;
}

.wheelLanding .promotedItem.withDescription div.promotedItemBtns-discount {
    position:absolute;
    display:block;
    width:80px;
    height:50px;
    top:29px;
    left:297px;
    z-index:100;
}