@CHARSET "UTF-8";


.buy #discountPercentCircle {
    left: 50px;
    top: -32px;
}

div.discount, .discountPercentCircle { position:relative; }
.detail div.discount { position:static; }
div.itemPrice.discount { position:relative; }
div.chooseItemDescExt.discount { position:relative; }
.sprice.discount, .sprice-discount { margin-top:5px;color:#006600;position:relative;}
div.price.discount { position:absolute;top:17px;left:60px;width:70px;height:20px;display:block;color:#00aa00;position:relative; }
div.priceValue.discount { position:absolute;top:10px;left:5px;width:60px;height:20px;display:block; }
span.price.discount { color:#009000; }
div.thumbnailBig.discount { position:relative; }

#bonusStartpage a.itemDetail.discount { background-image:url('gf2.geo.gfsrv.net/cdn48/f2454d47ee8916a62f69caba679f8a.png'); }
#bonusStartpage a.itemBuy.discount { background-image:url('gf3.geo.gfsrv.net/cdn2c/19a189746d371cd25fe15432f00374.png'); }
#bonusStartpage a.itemDetail.discount:hover { background-image:url('gf1.geo.gfsrv.net/cdn04/ff10e6e4e2a828984c00405b2a6300.png'); }
#bonusStartpage a.itemBuy.discount:hover { background-image:url('gf1.geo.gfsrv.net/cdn9e/110091ed8dd8ec70542ff53283c201.png'); }

.bonusItemPrice.discount { color:#00aa00; }

#discountPercent { position:absolute;top:6px;left:5px;width:108px;height:97px;z-index:121;background:url('gf2.geo.gfsrv.net/cdna8/06eb4c41e4701fc3a7df7da5a95621.png') no-repeat; }
.discountPercentOffer { position:absolute;z-index:15;top:5px;left:5px;width:53px;height:48px;background:url('gf2.geo.gfsrv.net/cdn7e/6ffef0d4f5b05902d9d3e9e9f99031.png') no-repeat; }
#discountPercentCircle { position:absolute;z-index:150;top:-15px;left:160px;width:32px;height:35px;display:block;background:url('gf1.geo.gfsrv.net/cdn98/5a765b01a9fe87a5eaddbf92276398.png') no-repeat; }
#oldPriceAmountDiv { position:absolute;top:-5px;left:50px;text-decoration:line-through;font-size:11px;color:#900;line-height:12px; }
#discountOldPrice { position:absolute;top:1px;left:50px;text-decoration:line-through;font-size:11px;color:#900;line-height:12px; }
.discountOldPriceCategory { position:absolute;top:-7px;left:54px;width:52px;height:15px;display:block;color:#000000;text-decoration:line-through;font-size:10px;color:#900; }
.discountOldPricePromoted { position:absolute;top:28px;right:12px;width:50px;height:13px;color:#990000;text-decoration:line-through;overflow:visible; }
.discountPercentCategory { position:absolute;top:-2px;left:-2px;width:55px;height:48px;z-index:100;background:url('gf2.geo.gfsrv.net/cdn7e/6ffef0d4f5b05902d9d3e9e9f99031.png') no-repeat; }
.discountPercentCircleCategory { position: absolute; display: block; background:url('gf1.geo.gfsrv.net/cdn02/f8489c0963d7ae4c1063d909762463.png') no-repeat; height: 35px; width: 32px; right: -10px; top: -11px; }
.promotedItem div.discountPercentPromoted { position:absolute;top:28px;left:7px;background:url('gf2.geo.gfsrv.net/cdn1c/b2e68bb139497a258727f8d395fcf4.png') no-repeat;width:43px;height:39px;display:block; }
.promotedItem .discountPercentCirclePromoted { position:absolute;top:-7px;right:-8px;background:url('gf1.geo.gfsrv.net/cdn02/f8489c0963d7ae4c1063d909762463.png') no-repeat;width:32px;height:35px;display:block; }

.discountPercentCategory a { display:block;width:55px;height:48px; }
.discountPercentOffer a { display:block;width:53px;height:48px; }
.promotedItem div.discountPercentPromoted a { display:block;width:43px;height:39px; }

.itemDescExt h3 a.assignMarks-discount, .itemDescExt .chooseItemDescExt  a.assignMarks-discount { background: transparent url(gf1.geo.gfsrv.net/cdnf0/68f8939181084ec54f6367d845ff4f.png) no-repeat; }
.itemDescExt h3 a.discount, .itemDescExt .chooseItemDescExt a.discount, .buy a.discount { background: transparent url(gf3.geo.gfsrv.net/cdnbf/299b1b54ee1b9de31e0df6d005f054.png) no-repeat; }
.itemDescExt h3 a.assignMarks-discount:hover, .itemDescExt .chooseItemDescExt  a.assignMarks-discount:hover { background: transparent url(gf3.geo.gfsrv.net/cdnb6/025fd5c8066fd4a1e58f1b185fe6ac.png) no-repeat; }

a.addToCard.discount {background: transparent url(gf3.geo.gfsrv.net/cdn86/9f201f7d66d54aa4b0ef299c70739e.png) no-repeat;display:inline;margin-left:11px;}
a.useDragonMark.discount {background: transparent url(gf3.geo.gfsrv.net/cdn82/0eb358b84a48a492b6438cb721cb33.png) no-repeat;display:inline;margin-left:11px;}
a.addToCard.discount:hover {background: transparent url(gf2.geo.gfsrv.net/cdnda/0a265a4c3b46c3acaaf4b1d1ac680d.png) no-repeat;}
a.useDragonMark.discount:hover {background: transparent url(gf1.geo.gfsrv.net/cdnf5/0447da49447f4a19e57b8a6e5f5452.png) no-repeat;}
a.purchaseInfo.discount { background:url(gf2.geo.gfsrv.net/cdn77/cdd4612847e28bf73d89fccbc0ad02.png) no-repeat scroll 0 0 transparent; }
a.purchaseInfo.discount:hover { background-image:url('gf2.geo.gfsrv.net/cdn47/2c0fae51a2fa18b28c8577068cf13c.png'); }

.promotedItemBtns p.pdiscount { margin-top:5px; }
.promotedItemBtns div.divdiscount { margin-top:-3px; }
.promotedItem a.detail-discount {
    display: inline;
    float: left;
    height: 20px;
    margin: 0 4px;
    width: 94px;
    padding-top:5px;
    background-image:url(gf2.geo.gfsrv.net/cdn7b/5bd01456aaaf23b4928c0082cb5109.png);
    color:white;
    font-size:14px;
    font-weight:bold;
    text-align:center;
    text-decoration:none;
}
.promotedItem a.detail-discount {
    background-image:url(gf2.geo.gfsrv.net/cdn7b/5bd01456aaaf23b4928c0082cb5109.png);
}
.promotedItem a.detail-discount:hover {
    background-image:url(gf1.geo.gfsrv.net/cdn99/182a3ee9274717c497a08bcefe9c1e.png);
}
.promotedItem a.buy-discount {
    display: inline;
    float: left;
    height: 25px;
    margin: 0 4px;
    width: 44px;
    background-image:url('gf2.geo.gfsrv.net/cdnd2/f385cc70c8bbddc491dfbfee0e4524.png');
}
