@CHARSET "UTF-8";

.sprice, .sprice-discount {
    white-space: nowrap;
}

.detail .discount {
    position: static;
}

#discountPercent { background:url('gf3.geo.gfsrv.net/cdnb2/cab444e91b2a6729098a4ed6016be8.png') no-repeat; }

#discountPercentCircle { background:url('gf3.geo.gfsrv.net/cdn2c/4ea8b5b16d2ba3088a53a1ddf07280.png') no-repeat; }

.discountPercentOffer { background-image:url('gf1.geo.gfsrv.net/cdnfe/8b2675c43654089f4fbddbd7606abc.png'); }

.discountPercentCategory { top:-3px; background-image:url('gf1.geo.gfsrv.net/cdnfe/8b2675c43654089f4fbddbd7606abc.png'); }

.discountPercentCircleCategory { background-image:url('gf3.geo.gfsrv.net/cdn26/2fca92716cef3ada8edab4c6ed3666.png'); }

.promotedItem span.price-discount-ie6 { color:#009000; }

.promotedItem div.discountPercentPromoted { top:34px;left:6px;background-image:url('gf2.geo.gfsrv.net/cdn76/9b8df7eb17127ccd642f05e11e2834.png'); }

.promotedItem div.discountPercentCirclePromoted { background-image:url('gf3.geo.gfsrv.net/cdn26/2fca92716cef3ada8edab4c6ed3666.png'); }

.itemDescExt h3 a.discount:hover, .itemDescExt .chooseItemDescExt  a.discount:hover { background: transparent url(gf3.geo.gfsrv.net/cdnbf/299b1b54ee1b9de31e0df6d005f054.png) no-repeat; }

div.thumbnailBgSmall-discount-ie6 {
    background: url("gf2.geo.gfsrv.net/cdn47/db8964d561471794ca3887af1b0187.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 69px;
    padding: 3px;
    width: 69px;
    position: relative;
    top: -2px;
}

div.itemPrice-discount-ie6 {
    position:relative;
    background: url("gf2.geo.gfsrv.net/cdnaf/267d44d9e4f70170b5d1f59740dcbe.png") no-repeat scroll 0 0 transparent;
    height: 33px;
    line-height: 33px;
    padding: 1px 1px 1px 3px;
    width: 115px;
    top: 0px;
    left: 0px;
}
div.priceValue-discount-ie6 {
    display: block;
    height: 20px;
    left: 5px;
    position: absolute;
    top: 5px;
    width: 50px;
    color: #222222;
    font-size: 10px;
}
div.price-discount-ie6 {
    color: #00AA00;
    display: block;
    height: 20px;
    left: 50px;
    position: relative;
    top: 17px;
    width: 70px;
    font: bold 14px Arial,Verdana,serif;
}
div.chooseItemDescExt-discount-ie6 {
    position: relative;
    background: url("gf3.geo.gfsrv.net/cdne9/6594672b590eae2330b5e6710f170f.png") no-repeat scroll 0 0 transparent;
    height: 60px;
    color: #6C0404;
    font-size: 16px;
    font-weight: bold;
    line-height: 33px;
    margin-top: 10px;
    padding-left: 11px;
    width: 349px;
    left: 0px;
}
div.thumbnailBig-discount-ie6 {
    position: relative;
    background: url("gf2.geo.gfsrv.net/cdn1d/733f49576a4f3b34692d3e31d7dd9e.png") no-repeat scroll 0 0 transparent;
    height: 132px;
    padding: 11px;
    width: 132px;
    top: -4px;
    left: 0px;
}

a.addToCard-discount-ie6 {
    display: inline;
    float: left;
    height: 25px;
    margin-top: 7px;
    width: 54px;
    left:0;
    margin-left: 11px;
    margin-right:10px;
    background: transparent url(gf3.geo.gfsrv.net/cdn86/9f201f7d66d54aa4b0ef299c70739e.png) no-repeat;
}
a.useDragonMark-discount-ie6 {
    display: inline;
    float: left;
    height: 25px;
    margin-top: 7px;
    width: 54px;
    left:0;
    margin-left: 11px;
    margin-right:10px;
    background: transparent url(gf3.geo.gfsrv.net/cdn82/0eb358b84a48a492b6438cb721cb33.png) no-repeat;
}
a.addToCard-discount-ie6:hover {background: transparent url(gf2.geo.gfsrv.net/cdnda/0a265a4c3b46c3acaaf4b1d1ac680d.png) no-repeat;}
a.useDragonMark-discount-ie6:hover {background: transparent url(gf1.geo.gfsrv.net/cdnf5/0447da49447f4a19e57b8a6e5f5452.png) no-repeat;}
a.purchaseInfo-discount-ie6 {
    display: block;
    float: left;
    height: 25px;
    margin-top: 7px;
    width: 54px;
    left:0;
    margin-left: 0px;
    margin-right: 0px;
    background: url('gf2.geo.gfsrv.net/cdna5/f03eae641967a94a991cfd336dcd14.png') no-repeat scroll 0 0 transparent;
}
a.purchaseInfo-discount-ie6:hover { background: url('gf1.geo.gfsrv.net/cdn68/649381b07dd408830cd363439ef9aa.png') no-repeat scroll 0 0 transparent; }

#bonusStartpage a.itemDetail-discount-ie6 {
    background-image:url('gf2.geo.gfsrv.net/cdn48/f2454d47ee8916a62f69caba679f8a.png');
    cursor: pointer;
    height: 25px;
    left: 72px;
    position: absolute;
    top: 46px;
    width: 44px;
}
#bonusStartpage a.itemBuy-discount-ie6 {
    background-image:url('gf3.geo.gfsrv.net/cdn2c/19a189746d371cd25fe15432f00374.png');
    cursor: pointer;
    height: 25px;
    left: 119px;
    position: absolute;
    top: 46px;
    width: 44px;
}
#bonusStartpage a.itemDetail-discount-ie6:hover { background-image:url('gf1.geo.gfsrv.net/cdn04/ff10e6e4e2a828984c00405b2a6300.png'); }
#bonusStartpage a.itemBuy-discount-ie6:hover { background-image:url('gf1.geo.gfsrv.net/cdn9e/110091ed8dd8ec70542ff53283c201.png'); }

div.promotedItem-discount-ie6 {
    background:url(gf1.geo.gfsrv.net/cdn33/17a823d61950c7ebccaf36cd5cdb22.gif) no-repeat;
    color:#333;
    height:136px;
    float:left;
    margin:0 5px;
    padding:0 4px 4px;
    width:244px;
    text-align:center;
    font-size:10px;
    position: relative;
    top: 0px;
    left: 0px;
}

a.buy-discount-ie6 {
    background:url('gf2.geo.gfsrv.net/cdnd2/f385cc70c8bbddc491dfbfee0e4524.png') no-repeat;
    display:inline;
    width:44px;
    height:25px;
    margin:0 4px;
    float:left;
}

a.detail-discount-ie6 {
    background:url('gf3.geo.gfsrv.net/cdn8c/0c0d4d22a994040fd28bc346748051.png') no-repeat;
    display:inline;
    width:44px;
    height:25px;
    margin:0 4px;
    float:left;
}

.wheelLanding div.promotedItem-discount-ie6 {
    float:left;
    position:relative;
    display:block;
    width:180px;
    height:82px;
    background:url('gf1.geo.gfsrv.net/cdn96/aeb7075c822b7e5cad21c8e89cb450.png') no-repeat transparent;
    margin-top:3px;
}

.wheelLanding div.promotedItem-discount-ie6.withDescription {
    float:left;
    position:relative;
    display:block;
    background:url('gf3.geo.gfsrv.net/cdn87/a78296e921687633ba8f201a37864e.png') no-repeat transparent;
    margin-top:3px;
    width:377px;
    height:82px;
}

.wheelLanding div.promotedItem-discount-ie6 div.promotedItemBtns-discount {
    top:28px;
    left:80px;
}

.wheelLanding div.promotedItem-discount-ie6.withDescription div.promotedItemBtns-discount {
    top:28px;
    left:282px;
}

.wheelLanding .promotedItem div.discountPercentPromoted {
    position:absolute;
    top:6px;
    background-image:url('gf2.geo.gfsrv.net/cdn76/9b8df7eb17127ccd642f05e11e2834.png');
}
