@CHARSET "UTF-8";

/* CSS for the options bar */
#optionsSlider { position:absolute; top:392px; left:0px; width:740px; height:140px; background-color:#ccc; background:url(../img/optionsSlider.png) repeat-x transparent; z-index:200;}
#optionsSlider .optionsPick { width:470px; height:85px; margin:25px auto; text-align:center; }
#optionsSlider .formular { width:360px; float:left; }
#optionsSlider .pickColoumn { width:170px; height:85px; display:block; float:left; text-align:center; font-size:14px; font-weight:bold; }
#optionsSlider .serverlist { width:170px; }
#optionsSlider .characterlist { width: 170px; }
#optionsSlider .saveOptionsButton { width:350px; float:left; }
#optionsSlider .clear { clear:both; }

#optionsBar { position:absolute; top:532px; left:0px; width:740px; display:block; height:18px; color:#fff; font-size:11px; font-family:Arial,sans-serif; font-weight:bold; outline:none; cursor: pointer; }
.optionsBarNorm { background:url(../img/optionsBarNorm.png) no-repeat; }
.optionsBarOv { background:url(../img/optionsBarOv.png) no-repeat; }
#optionsBar .options { position:absolute; top:3px; left:50px; width:115px; height:15px; text-decoration:underline; }
#optionsBar .server { position:absolute; top:3px; left:185px; width:155px; height:15px; }
#optionsBar .character { position:absolute; top:3px; left:360px; width:330px; height:15px; }

#optionsRenew { position:absolute; top:532px; left:0px; width:740px; display:block; height:18px; }

.optionsDivider { float:left; width:10px; height:10px; }

#optionsAdvice { float:left; width:108px; height:105px; background:url(../img/optionsAdvice.png) no-repeat; border:#cc0000 1px dashed; color:#cc0000; display:block; font-size:12px; }
#optionsAdvice .optionsAdviceText { font-size:14px; font-weight:bold; }
#optionsSubmit { background: url(../img/optionsSubmit.png) no-repeat; border: none; width: 349px; height: 22px; padding-bottom: 5px; color: #fff; cursor: pointer; }