h3.promotedItems {
    color:#7B1300;
    font-size:12px;
    line-height:14px;
    clear:left;
    font-size:15px;
    padding:6px 6px 4px;
}

.promotedItem {
    background:url(../img/promotedItems.gif) no-repeat;
    color:#333;
    height:125px;
    float:left;
    margin:0 5px 5px;
    padding:0 4px 4px;
    width:244px;
    text-align:center;
    font-size:10px;
}

.promotedItem h4 {
    border-bottom:1px solid #EEBE67;
    color:#7B1300;
    display:block;
    font-size:12px;
    height:24px;
    line-height:30px;
    margin-bottom:5px;
    padding-left:5px;
    text-align:left;
    vertical-align:middle;
    width:238px;
}

.promotedItem p {
    padding:4px 0;
    margin:0;
}

.promotedItem div, .promotedItem p {
    width:104px;
    margin:0 auto;
    overflow:auto;
}

.promotedItem .discountOldPricePromoted {
    padding:0;
}

.promotedItem div.promotedItemImg {
    float:left;
    margin-right:10px;
    width:70px;
}

.promotedItem div.promotedItemBtns {
    float:left;
    width:160px;
}

.promotedItemBtns p {
    text-align:center;
    width:100px;
    margin-top:0;
    float:right;
}

.promotedItemBtns div {
    float:right;
}

.promotedItem div img, .promotedItem div a.buy, .promotedItem div a.detail {
    display:inline;
    width:94px;
    height:20px;
    margin:0 2px;
    float:left;
    padding:5px 0 0;
    border:none;
    color:white;
    font-size:14px;
    font-weight:bold;
    text-align:center;
    text-decoration:none;
}

.promotedItem .promotedItemImg img {
    border:0 none;
    height:50px;
    width:50px;
    margin-left:4px;
    padding:0;
}

.promotedItem a.detail {
    background-image:url(../img/promotedItem-detail.png);
}

.promotedItem a.detail:hover {
    background-image:url(../img/promotedItem-detail-hover.png);
}

.promotedItem a.buy {
    background-image:url(../img/promotedItem-buy.png);
}

.promotedItem span.price {
    color:#84080b;
    font-weight:bold;
    font-size:12px;
}

.promotedItem p.promotedItemDescr {
    display: block;
    clear: both;
    margin-left: 5px;
    width: 240px;
    text-align: left;
    height: 46px;
    overflow-y:scroll;
}
