body {
    font-family:Arial, sans-serif;
    color:black;
    background:white;
    text-align:left;
}

/* Firstpayer Bonus Feature */
/* Start Startpage */
#bonusStartpage {background:url(gf2.geo.gfsrv.net/cdnde/ff8cc442e4326c8cd62d8cef28a2b0.jpg) no-repeat #fff4e0; position:relative; top:0px; left:0px; width:546px; height:377px;}
#bonusStartpage #headline {position:absolute; left:185px; top:16px; width:340px; height:20px; font-size:18px; font-weight:bold; text-align:center; color:#fff7e8;}
#bonusStartpage #teaserText {position:absolute; left:257px; top:52px; width:270px; height:46px; text-align:left; font-size:12px; font-weight:bold; color:#84080b;}
#bonusStartpage #bonusItems {position:absolute; left:257px; top:102px; width:268px; height:60px; }

#bonusStartpage #bonusItems #item1Pic {position:absolute; left:0px; top:0px; width:55px; height:55px;}
#bonusStartpage #bonusItems #item1Name {position:absolute; left:55px; top:0px; width:65px; height:55px; font-size:11px; font-weight:normal;}
#bonusStartpage #bonusItems #item2Pic {position:absolute; left:138px; top:0px; width:55px; height:55px;}
#bonusStartpage #bonusItems #item2Name {position:absolute; left:195px; top:0px; width:60px; height:55px; font-size:11px; font-weight:normal;}
#bonusStartpage #bonusItems .plus {position:absolute; left: 120px; top:15px; width:16px; height:16px; background-image:url(gf3.geo.gfsrv.net/cdn89/0fd74ecbd9de8d67103a7f1234dc64.png);}
#bonusStartpage #bonusItems .info {position:absolute; right:0px; bottom:0px; width:21px; height:21px; background-image:url(gf3.geo.gfsrv.net/cdnbe/ab4ead571f02790f4901949180a377.png); cursor:pointer;}

#bonusStartpage #buyingSuggestions {position:absolute; top:181px; left:180px; width:360px; height:20px; color:#84080b; font-size:16px; font-weight:bold;}
#bonusStartpage #itemUpperLeft {position:absolute; top:201px; left:175px; width:178px; height:86px; background-image:url(gf2.geo.gfsrv.net/cdna0/ddac9ebf20ebae2a71db8e11979c21.png);}
#bonusStartpage #itemUpperRight {position:absolute; top:201px; left:357px; width:178px; height:86px; background-image:url(gf2.geo.gfsrv.net/cdna0/ddac9ebf20ebae2a71db8e11979c21.png);}
#bonusStartpage #itemLowerLeft {position:absolute; top:291px; left:175px; width:178px; height:86px; background-image:url(gf2.geo.gfsrv.net/cdna0/ddac9ebf20ebae2a71db8e11979c21.png);}

#bonusStartpage .itemPic {position:absolute; top:10px; left:10px;}
#bonusStartpage .itemName {position:absolute; top:9px; left:82px; width:91px; height:28px; font-size:11px; font-weight:normal;letter-spacing:-0.02em;}
#bonusStartpage .itemNumber {position:absolute; top: 38px; left:82px; width:91px; height:12px; font-size:11px; font-weight:normal; letter-spacing:-0.05em;}
#bonusStartpage .bonusItemPrice {color:#84080b; font-weight:bold;}
#bonusStartpage a.itemDetail {position:absolute; top:51px; left:82px; width:44px; height:25px; background-image:url(gf3.geo.gfsrv.net/cdn5a/1d30694620ece92ac55d90e39f2fce.png); cursor:pointer;}
#bonusStartpage a.itemBuy {position:absolute; top:51px; left:129px; width:44px; height:25px; background-image:url(gf1.geo.gfsrv.net/cdn0c/e585cad333847a76b29138f4610749.png); cursor:pointer;}

#bonusStartpage a.noDragonCoins {position:absolute; top:291px; left:357px; width:178px; height:86px; background-image:url(gf3.geo.gfsrv.net/cdne3/17a45648544089fa6b5845cad5f56d.png); font-size:12px; color:#ffffff; text-decoration:none;}
#bonusStartpage .noDragonCoinsText {position:absolute; top:20px; left:10px; width:110px; height:60px;}
/* End Startpage */

/* Start ListView */
#bonusListView {position:relative; top:0px; left:-10px; width:540px; height:87px; background:url(gf1.geo.gfsrv.net/cdn98/dcd8fb8d7932219b635c6d7eae988f.jpg) no-repeat;}
#bonusListView #headline {position:absolute; left:55px; top:18px; width:340px; height:20px; font-size:16px; font-weight:bold; text-align:left; color:#84080b;}
#bonusListView #teaserText {position:absolute; left:55px; top:37px; width:220px; height:46px; text-align:left; font-size:11px; font-weight:normal; color:#333333; line-height:12px;}
#bonusListView #bonusItems {position:absolute; left:275px; top:18px; width:258px; height:60px; }

#bonusListView #bonusItems #item1Pic {position:absolute; left:0px; top:0px; width:55px; height:55px;}
#bonusListView #bonusItems #item1Name {position:absolute; left:55px; top:0px; width:65px; height:55px; font-size:11px; font-weight:normal; letter-spacing:-0.04em;}
#bonusListView #bonusItems #item2Pic {position:absolute; left:135px; top:0px; width:55px; height:55px;}
#bonusListView #bonusItems #item2Name {position:absolute; left:190px; top:0px; width:60px; height:55px; font-size:11px; font-weight:normal; letter-spacing:-0.04em;}
#bonusListView #bonusItems .plus {position:absolute; left: 118px; top:15px; width:16px; height:16px; background-image:url(gf3.geo.gfsrv.net/cdn89/0fd74ecbd9de8d67103a7f1234dc64.png);}
#bonusListView #bonusItems .info {position:absolute; right:0px; bottom:0px; width:21px; height:21px; background-image:url(gf3.geo.gfsrv.net/cdnbe/ab4ead571f02790f4901949180a377.png); cursor:pointer;}
/* End ListView */

/* Start DetailView */
#bonusDetailView {position:relative; top:0px; left:0px; width: 152px; height:211px; background:url(gf2.geo.gfsrv.net/cdnaf/f2950a6bf26c9dee8992f0f6c7400a.png) no-repeat;}
#bonusDetailView #headline {position:absolute; left:60px; top:4px; width:85px; height:52px; font-size:16px; font-weight:bold; line-height:17px; text-align:left; color:#84080b;}
#bonusDetailView #teaserText {position:absolute; left:14px; top:60px; width:125px; height:50px; font-size:11px; font-weight:normal; line-height: 12px; text-align:left; color:#333333;}
#bonusDetailView #bonusItems {position:absolute; left:14px; top:110px; width:132px; height:95px; }

#bonusDetailView #bonusItems #item1Pic {position:absolute; left:0px; top:0px; width:55px; height:55px;}
#bonusDetailView #bonusItems #item2Pic {position:absolute; left:75px; top:0px; width:55px; height:55px;}
#bonusDetailView #bonusItems #item12Name {position:absolute; left:0px; top:57px; width:135px; height:43px; font-size:11px; font-weight:bold; line-height:12px; text-align:left; color:#333333;}
#bonusDetailView #bonusItems .plus {position:absolute; left: 53px; top:15px; width:16px; height:16px; background-image:url(gf3.geo.gfsrv.net/cdn89/0fd74ecbd9de8d67103a7f1234dc64.png);}
#bonusDetailView #bonusItems .info {position:absolute; right:0px; bottom:0px; width:21px; height:21px; background-image:url(gf3.geo.gfsrv.net/cdnbe/ab4ead571f02790f4901949180a377.png); cursor:pointer;}
/* End DetailView */

/* Start ItemBought */
#bonusItemBought {position:relative; top:7px; left:0px; width:521px; height:89px; background:url(gf1.geo.gfsrv.net/cdn32/16a439c78ad652dbe122de191dbe56.png) no-repeat;}
#bonusItemBought #headline {position:absolute; left:95px; top:6px; width:210px; height:20px; font-size:16px; font-weight:bold; text-align:left; color:#579409;}
#bonusItemBought #teaserText {position:absolute; left:95px; top:28px; width:210px; height:46px; text-align:left; font-size:11px; font-weight:normal; color:#333333;}
#bonusItemBought #bonusItems {position:absolute; left:340px; top:4px; width:150px; height:60px; }

#bonusItemBought #bonusItems #item1Pic {position:absolute; left:0px; top:0px; width:55px; height:55px;}
#bonusItemBought #bonusItems #item2Pic {position:absolute; left:75px; top:0px; width:55px; height:55px;}
#bonusItemBought #bonusItems #item12Name {position:absolute; left:0px; top:53px; width:135px; height:43px; font-size:11px; font-weight:bold; line-height:12px; text-align:center; color:#333333;}
#bonusItemBought #bonusItems .plus {position:absolute; left: 53px; top:15px; width:16px; height:16px; background-image:url(gf3.geo.gfsrv.net/cdn89/0fd74ecbd9de8d67103a7f1234dc64.png);}
/* End ItemBought */
