.userdataContainer{
    width: 522px;
    height: 90px;
    color: #222;
}

#mainContent .userdataHeadline h1{
    display: block;
    width: 524px;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    color: #fef5e7;
    padding-left: 20px;
    overflow: hidden;
    font-size:14px;
    font-weight:bold;
}

.no-entries{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #5e0809;
}

.userdataLine{
    float: left;
    display: inline;
    width:522px;
    height:78px;
    margin:20px 0 0 0px;
}

.userdataLine img {
    display:inline;
    border: 0 none;
}

.userdataLine p {
    float:left;
    width:437px;
    color:#222;
    font-weight:normal;
    font-size:12px;
    overflow:hidden;
    padding-left: 10px;
    overflow-y:auto;
    max-height:76px;
}

.userdataLine .titleIcon {
    width: 75px;
    height: 75px;
    float: left;
    padding: 3px;
}

.userdataLine .titleIcon img {
    width:75px;
    height:65px;
}

.userdataLine .title {
    font-size:12px;
    font-weight:bold;
    color:#6c0404;
    padding-top:2px;
    padding-bottom:6px;
    border-bottom:1px solid #eebe67;
}

.userdataLine .lineBottom
{
    display: block;
    width: 400px;
    height: 50px;
}

.userdataLine .userdataText{
    width: 400px;
    height: 70px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}


.userdataLine .description{
    width: 250px;
    margin-top: 5px;
}

#userdataButtonDiv
{
    float: left;
}

a.userdataButton {
    float: right;
    background:url(../img/userdataButton.png) no-repeat transparent;
    display: block;
    width: 125px;
    height: 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
    padding:4px 5px 5px;
    line-height: 15px;
    text-align: center;
    margin-top: 7px;
}

a.userdataButtonDisabled {
    float: right;
    background:url(../img/userdataButtonDisabled.png) no-repeat transparent;
    display: block;
    width: 125px;
    height: 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
    padding:4px 5px 5px;
    line-height: 15px;
    text-align: center;
    margin-top: 7px;
    cursor: default;
}

a.userdataButton:hover {
    background:url(../img/userdataButton-hover.png) no-repeat transparent;
}

a.userdataButtonGreen {
    float: right;
    background:url(../img/userdataButtonGreen.png) no-repeat transparent;
    display: block;
    width: 125px;
    height: 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
    padding:4px 5px 5px;
    line-height: 15px;
    text-align: center;
    margin-top: 7px;
}

a.userdataButtonGreen:hover {
    background:url(../img/userdataButtonGreen-hover.png) no-repeat transparent;
}

.overviewButtonArea{
    float: right;
    margin-bottom: 10px;
    margin-top: 4px;
    margin-right: 35px;
    clear: both;
}

a.gotoOverview, a.gotoOverview:hover {
    background:url(../img/gotoOverview.png) no-repeat left 1px;
    display:block;
    height:30px;
    line-height: 7px;
    padding:10px 10px 10px 20px;
    font-weight:bold;
    vertical-align: middle;
    color:#730709;
    text-decoration:none;
}

.surroundingDynContent{
    width: 565px;
    overflow-y: auto;
    background:transparent url(../img/surroundingDynContent.png) repeat-y;
}

.surroundingEndContent {
    width: 565px;
    height: 13px;
    line-height: 13px;
    overflow: hidden;
    background:transparent url(../img/surroundingEndContent.png) no-repeat;
}

.vipPriceArea{
    float: right;
    margin-left: 30px;
}