<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Általános szerződési és használati feltételek - Metin2</title>
        <meta http-equiv="content-language" content="hu">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="Metin2 Designer">
        <meta name="author" content="Metin2">
        <!-- @date 2018-07-03T13:10:37+02:00 -->

        <style type="text/css">
        /* <![CDATA[ */

        html {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #541412;
        }

        body {
            padding-bottom: 2em;
            margin: 0;
        }

        article {
            padding: 0;
            margin: 0;
        }

        div.page-content {
            font-family: Georgia;
            font-size: 12px;
            color: #f4dc99;
            background-color: #541412;
            padding: 0;
            min-height: 100%;
            margin: 0;
            max-width: 640px;
            margin: 2em auto;
        }

        div.page-content h1,
        div.page-content div.headline div.label {
            font-size: 16px;
            color: #f4dc99;
            margin: 0 0 1em; 0;
        }

        div.page-content a {
            color: #f4dc99;
            text-decoration: underline;
        }

        div.page-content .text {
            clear: both;
            line-height: 155%;
            margin-top: 1em;
        }

        div.page-content ul.text {
            list-style-type: disc;
            list-style-position: outside;
            margin: 1em 0 0 0;
            padding: 0 0 0 8%;
        }
        /* RTL variant */
        div.page-content [dir=rtl] ul.text {
            padding: 0 8% 0 0;
        }

        div.page-content .text.bold {
            font-weight: bold;
            margin-top: 1.3em;
        }

        div.page-content .text.underline {
            text-decoration: underline;
        }

        div.page-content .label,
        div.page-content .translation {
            margin-top: 1em;
        }

        div.page-content .text.has-label .label {
            float: left;
            width: 8%;
        }
        /* RTL variant */
        div.page-content [dir=rtl] .text.has-label .label {
            float: right;
        }

        div.page-content .text.has-label .translation {
            float: left;
            width: 92%;
        }
        /* RTL variant */
        div.page-content [dir=rtl] .text.has-label .translation {
            float: right;
        }

        div.page-content footer {
            margin-top: 1em;
            border-top: 0.1em solid #f4dc99;
        }

        div.page-content nav ul {
            list-style-type: none;
            margin: 0;
        }

        div.page-content nav ul li .text {
            line-height: 120%;
            margin-top: 0.5em;
        }

        div.page-content .text.missing {
            display: none;
        }

        div.page-content span,
        div.page-content var {
            font-family: Georgia;
            font-size: 12px;
            font-style: normal;
        }

        div.page-content .separator {
            clear: both;
            margin-top: 1.5em;
            margin-bottom: 3.5em;
        }

        br.clear {
            clear: both;
        }

        /* terms2014 */

        div.page-content.page-type-terms2014 #agb2014_9999_0,
        div.page-content.page-type-terms2014 #agb2014_9999_odrappendix_0 {
            padding-top: 3em;
        }
        /* terms2014 */

        @media print {
            footer {
                display: none;
            }
        }


        /* ]]> */
        </style>
    </head>
    <body>
<div class="page-content page-type-terms2014">
    <article lang="hu" dir="ltr">
            <div class="text text-1788 has-no-label bold headline">
            <h1 class="translation translation-66670" id="agb2014_0000_0">
            Általános szerződési és használati feltételek
            </h1>
            </div>
            <div class="text text-1789 has-label bold" id="goto-1">
            <div class="label">
            1
            </div>
            <div class="translation translation-66684" id="agb2014_0100_0">
            A szerződési és használati feltételek hatálya és tárgya
            </div>
            </div>
            <div class="text text-1790 has-label" id="goto-1_1">
            <div class="label">
            1.1
            </div>
            <div class="translation translation-66698" id="agb2014_0110_0">
            Ezen Általános szerződési és használati feltételek ("Felhasználási feltételek, ÁSZF") szabályozzák a ‪<var dir="ltr" data-placeholder="Metin2">Metin2 által üzemeltetett online játékok és egyéb szolgáltatások, mint pl. a fórumok és támogató rendszerek (a "‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ szolgáltatások") használatát.
            </div>
            </div>
            <div class="text text-1791 has-label" id="goto-1_2">
            <div class="label">
            1.2
            </div>
            <div class="translation translation-66712" id="agb2014_0120_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME"></var>‬ szolgáltatásokat kizárólag felhasználói részére biztosítja. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások egyaránt lehetnek ingyenes online játékok és szolgáltatások, melyek fizetés ellenében bizonyos virtuális árucikkeket és jogokat biztosítanak. Bizonyos esetekben a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatás megjelölés használatos az egyszeri vagy rendszeres díjfizetésekre ("Tagságokra"). Hacsak a jelen Felhasználási feltételek másként nem rendelkeznek, ez vonatkozik a fizetett ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokra, ide értve a tagságokra is. A fizetés után megszerzett virtuális árucikkekre vagy jogokra és tagságokra vonatkozó különleges feltételek a virtuális termékek megvásárlásának és a díjalapú tagságok speciális üzleti feltételei ("Különleges feltételek") részben kerülnek meghatározásra.
            </div>
            </div>
            <div class="text text-1792 has-label" id="goto-1_3">
            <div class="label">
            1.3
            </div>
            <div class="translation translation-66726" id="agb2014_0130_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬  minden előzetes bejelentés nélkül jogosult megszakítani a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások üzemeltetését kényszerű műszaki okokból vagy a szükséges karbantartási munkálatok idejére. Minden más esetben megfelelő módon biztosítja az előzetes értesítést.
            </div>
            </div>
            <div class="text text-1793 has-label" id="goto-1_4">
            <div class="label">
            1.4
            </div>
            <div class="translation translation-66740" id="agb2014_0140_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásoknak csak a mindenkori aktuális változata használható.
            </div>
            </div>
            <div class="text text-1794 has-label" id="goto-1_5">
            <div class="label">
            1.5
            </div>
            <div class="translation translation-66754" id="agb2014_0150_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások kizárólag a felhasználók szórakoztatását szolgálják, tilos azokat pénzszerző tevékenységre használni. Ettől csak a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ előzetes írásbeli hozzájárulásának birtokában lehet eltérni.
            </div>
            </div>
            <div class="text text-1795 has-label" id="goto-1_6">
            <div class="label">
            1.6
            </div>
            <div class="translation translation-66768" id="agb2014_0160_0">
            A felhasználó saját maga felel az általa használt szoftver- és hardvereszközök naprakészen tartásáért különösen azon célból, hogy továbbra is használni tudja az új verzió-, vagy más egyéb, a  ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokkal kapcsolatos frissítéseket.
            </div>
            </div>
            <div class="text text-1796 has-label" id="goto-1_7">
            <div class="label">
            1.7
            </div>
            <div class="translation translation-66782" id="agb2014_0170_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokra vonatkoznak a játék- vagy használati szabályok ("Szabályok"), amennyiben léteznek ilyenek, melyek részletesen meghatározzák a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ birtok- és tulajdonjogait. Abban az esetben, ha bármilyen ellentmondás van az Általános felhasználási feltételek és a Szabályok között, jelen Felhasználási feltételek rendelkezései az irányadóak, kivéve az olyan egyedi eseteket, ahol kifejezetten a Szabályok kiemelt alkalmazásáról rendelkeznek.
            </div>
            </div>
            <div class="text text-1797 has-label" id="goto-1_8">
            <div class="label">
            1.8
            </div>
            <div class="translation translation-66796" id="agb2014_0180_0">
            A jelen Felhasználási feltételektől eltérő szabályok vagy feltételek nem érvényesek a felhasználóra nézve.
            </div>
            </div>
            <div class="text text-1798 has-label bold" id="goto-2">
            <div class="label">
            2
            </div>
            <div class="translation translation-66810" id="agb2014_0200_0">
            A szerződés megkötésére vonatkozó általános rendelkezések
            </div>
            </div>
            <div class="text text-1799 has-label" id="goto-2_1">
            <div class="label">
            2.1
            </div>
            <div class="translation translation-66824" id="agb2014_0210_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások használatához a felhasználónak regisztrálnia kell. Ez nem vonatkozik azokra az esetekre, ahol kivétel van a regisztrációs kötelezettség alól (pl. "Játssz most!" a szlogenben). A játékállapot mentése érdekében a felhasználónak mindig regisztrálnia kell.
            </div>
            </div>
            <div class="text text-1800 has-label" id="goto-2_2">
            <div class="label">
            2.2
            </div>
            <div class="translation translation-66838" id="agb2014_0220_0">
            Felhasználó csak önálló természetes személy lehet (csoportok, családok, élettársak stb. regisztrációja nem engedélyezett). A regisztrációt személyesen kell elvégezni. Harmadik félen keresztüli regisztráció nem engedélyezett.
            </div>
            </div>
            <div class="text text-1801 has-label" id="goto-2_3">
            <div class="label">
            2.3
            </div>
            <div class="translation translation-66852" id="agb2014_0230_0">
            Kiskorú személyek a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokat csak törvényes képviselőjük kifejezett hozzájárulásával használhatják, és csak akkor, ha elérték az adott szolgáltatás igénybevételére vonatkozóan megállapított minimális korhatárt.
            </div>
            </div>
            <div class="text text-1802 has-label" id="goto-2_4">
            <div class="label">
            2.4
            </div>
            <div class="translation translation-66866" id="agb2014_0240_0">
            A regisztráció során a játékosnak meg kell adnia bizonyos személyes adatokat, mint játékosnév és a felhasználó nevére regisztrált email cím. A felhasználó nem jogosult egy bizonyos felhasználónév odaítélésére. A játékosnév nem sértheti harmadik fél jogait, semmilyen jogszabályt és nem ütközhet közerkölcsbe. Ez kifejezetten a felhasználó egyéni felelőssége. Ezen túl tilos email- vagy webcímek regisztrálása játékosnévként. A felhasználó által a regisztráció során szolgáltatott adatoknak teljes mértékben hitelesnek és teljesnek kell lennie. A felhasználó köteles a regisztráció során megadott adatait folyamatosan naprakészen tartani. Amennyiben ez a használati megállapodáshoz szükséges, a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ jogosult a felhasználó személyazonosságának igazolását kérni, mely az ellenőrzést követően törlésre kerül.
            </div>
            </div>
            <div class="text text-1803 has-label" id="goto-2_5">
            <div class="label">
            2.5
            </div>
            <div class="translation translation-66880" id="agb2014_0250_0">
            Az adott ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-weboldalra történő belépéshez szükséges adatok megadásával a felhasználó ajánlatot tesz az itt szabályozott használati megállapodás megkötésére. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ a felhasználói fiók aktiválásával fogadja el ezt az ajánlatot. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ jogosult arra, hogy az aktivációt a felhasználó email címének megerősítéséhez kösse ("opt-in" eljárás). Ez a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ által a felhasználónak küldött email-ben történik, megerősítve az ajánlat kézhezvételét és kérve, hogy a felhasználó erősítse meg email címét. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ általi aktivációval egyidejűleg a jelen Felhasználási feltételek szerint létrejön a használati megállapodás a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ és a felhasználó között. Bizonyos esetekben a regisztrációs eljárás eltérhet az itt megadott módtól - különösen, ha a regisztráció harmadik félen (például közösségi hálózatokon) keresztül történik. Ilyen esetekben a felhasználó tájékoztatva lesz a használati megállapodás megkötéséhez szükséges szerződéses nyilatkozat benyújtásának módjáról.
            </div>
            </div>
            <div class="text text-1804 has-label" id="goto-2_6">
            <div class="label">
            2.6
            </div>
            <div class="translation translation-66894" id="agb2014_0260_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-weboldalakon történő regisztráció alternatívájaként a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ engedélyezheti a regisztrációt más portálok vagy közösségi hálózatok (pl. "Facebook Connect") megfelelő funkcióin keresztül is. Ebben az esetben, miután a felhasználó ehhez hozzájárult, az adott weboldal üzemeltetője továbbítja a felhasználó személyes adatait a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ felé. Az ilyen fajta regisztráció előfeltétele, hogy a felhasználó az adott honlap vagy közösségi hálózat regisztrált felhasználója legyen és megfeleljen az itt alkalmazott szabályoknak és előírásoknak is. Ezen 2. szakasz megfelelő rendelkezései alkalmazandók szerződéskötéskor.
            </div>
            </div>
            <div class="text text-1805 has-label" id="goto-2_7">
            <div class="label">
            2.7
            </div>
            <div class="translation translation-66908" id="agb2014_0270_0">
            Nincs regisztrációra vagy aktiválásra való jogosultság.
            </div>
            </div>
            <div class="text text-1806 has-label" id="goto-2_8">
            <div class="label">
            2.8
            </div>
            <div class="translation translation-66922" id="agb2014_0280_0">
            Miután a regisztráció sikeresen befejeződött, a felhasználó létrehoz egy felhasználói fiókot, melyet önállóan kezel. A felhasználó létrehozhat azonosítót a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ portálon vagy a megfelelő ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ weboldalon. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ portálon létrehozott felhasználói fiókot a felhasználó használhatja a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ valamennyi, a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ portálhoz kapcsolt online játékában is. Hacsak az azonosító létrehozásánál ez nincs másként feltüntetve, az adott online játék weboldalán létrehozott felhasználói fiók kizárólag az adott játék weboldalán használható fel, ahol az azonosítót létrehozták; más online játéknál nem használható. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ fenntartja a jogot olyan műszaki intézkedések foganatosítására (pl. egy portál formájában), mely lehetővé teszi a felhasználói fiókok párhuzamos használatát több ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásban.
            </div>
            </div>
            <div class="text text-1807 has-label" id="goto-2_9">
            <div class="label">
            2.9
            </div>
            <div class="translation translation-66936" id="agb2014_0290_0">
            A felhasználói fiók nem ruházható át vagy tehető hozzáférhetővé mások számára a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ hozzájárulása nélkül.
            </div>
            </div>
            <div class="text text-1808 has-label bold" id="goto-3">
            <div class="label">
            3
            </div>
            <div class="translation translation-66950" id="agb2014_0300_0">
            A felhasználó általános kötelezettségei
            </div>
            </div>
            <div class="text text-1809 has-label" id="goto-3_1">
            <div class="label">
            3.1
            </div>
            <div class="translation translation-66964" id="agb2014_0310_0">
            Bejelentkezési adatok, felhasználói nevek, jelszavak
            </div>
            </div>
            <div class="text text-1810 has-label" id="goto-3_1_1">
            <div class="label">
            3.1.1
            </div>
            <div class="translation translation-66978" id="agb2014_0311_0">
            A felhasználó köteles bejelentkezési adatait mindig titokban tartani. A felhasználó kifejezett kötelessége, hogy bejelentkezési adatait kizárólag a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások keretein belül használja, és védje azokat harmadik fél általi jogosulatlan hozzáféréstől.
            </div>
            </div>
            <div class="text text-1811 has-label" id="goto-3_1_2">
            <div class="label">
            3.1.2
            </div>
            <div class="translation translation-66992" id="agb2014_0312_0">
            "Bejelentkezési adatok" alatt értendők a felhasználó azon személyes hozzáférési adatai, melyek azonosítják őt és melyek kizárják a jogosulatlan harmadik felek általi felhasználást. A jelszó nem egyezhet meg a játékos nevével, és számok és betűk legalább 8 karakteres kombinációjából kell állnia.
            </div>
            </div>
            <div class="text text-1812 has-label" id="goto-3_1_3">
            <div class="label">
            3.1.3
            </div>
            <div class="translation translation-67006" id="agb2014_0313_0">
            Abban az esetben, ha a felhasználó bármely okból azt feltételezi, hogy ezen adatokat jogosulatlan harmadik fél felhasználta vagy felhasználhatta, köteles azonnal értesíteni a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-ot és megváltoztatni adatait, vagy kérni, hogy a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ változtassa meg azokat. Ugyanakkor ilyen esetekben, vagy abban az esetben, ha a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ rendelkezik visszaélésre utaló adatokkal, a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ jogosult a felhasználó hozzáférését ideiglenesen korlátozni. A felhasználó hozzáférésének korlátozása akkor kerül feloldásra, ha bebizonyosodott, hogy a visszaélés gyanúja alaptalan.
            </div>
            </div>
            <div class="text text-1813 has-label" id="goto-3_1_4">
            <div class="label">
            3.1.4
            </div>
            <div class="translation translation-67020" id="agb2014_0314_0">
            Hacsak a Szabályok erről másként nem rendelkeznek, a felhasználó semmilyen körülmények között nem használhatja más felhasználó bejelentkezési adatait.
            </div>
            </div>
            <div class="text text-1814 has-label" id="goto-3_2">
            <div class="label">
            3.2
            </div>
            <div class="translation translation-67034" id="agb2014_0320_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások használata
            </div>
            </div>
            <div class="text text-1815 has-label" id="goto-3_2_1">
            <div class="label">
            3.2.1
            </div>
            <div class="translation translation-67048" id="agb2014_0321_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások magukba foglalnak minden olyan védjeggyel védett, szerzői jogi vagy egyéb védelem alá tartozó tartalmat, amely a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ vagy harmadik fél javára van bejegyezve. Hacsak a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ kifejezetten nem rendelkezik másként, a felhasználó nem jogosult módosítani, reprodukálni vagy terjeszteni a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokat vagy az azokban elérhetővé tett tartalmakat, és nem használhatja fel ezeket a szerződésben rögzített célokon túlmenő reklám- vagy bármilyen más célra. Egyedül a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások használatához szükséges technikai sokszorosítás engedélyezett. Tilos megváltoztatni, elrejteni vagy eltávolítani a szerzői jogi megjegyzéseket és márkajegyeket.
            </div>
            </div>
            <div class="text text-1816 has-label" id="goto-3_2_2">
            <div class="label">
            3.2.2
            </div>
            <div class="translation translation-67062" id="agb2014_0322_0">
            "Tartalmak" alatt értendő minden adat, kép, szöveg, zenemű, hang, hangsor, videó, program vagy programkód és minden olyan információ, melyet a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ tett közzé. Szintén a "tartalmak" kifejezés alatt értendő kifejezetten az összes letöltésre kínált szolgáltatás.
            </div>
            </div>
            <div class="text text-1817 has-label" id="goto-3_2_3">
            <div class="label">
            3.2.3
            </div>
            <div class="translation translation-67076" id="agb2014_0323_0">
            A felhasználó kötelessége tartózkodni minden olyan tevékenységtől, ami veszélyezteti vagy zavarja a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokat, és nem férhet hozzá olyan adatokhoz, melyekhez nincs jogosultsága.
            </div>
            </div>
            <div class="text text-1818 has-label" id="goto-3_2_4">
            <div class="label">
            3.2.4
            </div>
            <div class="translation translation-67089" id="agb2014_0324_0">
            A felhasználó nem támaszthat igényt tartalmak közzétételére a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokon belül.
            </div>
            </div>
            <div class="text text-1819 has-label" id="goto-3_2_5">
            <div class="label">
            3.2.5
            </div>
            <div class="translation translation-67104" id="agb2014_0325_0">
            Nem engedélyezett a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások használata anonimizer- vagy olyan hasonló módon működő szolgáltatásokon keresztül, melyek megváltoztatják vagy elrejtik az eredeti felhasználó valódi IP-címét.
            </div>
            </div>
            <div class="text text-1820 has-label" id="goto-3_3">
            <div class="label">
            3.3
            </div>
            <div class="translation translation-67118" id="agb2014_0330a_0">
            Kliensprogram használata
            </div>
            </div>
            <div class="text text-1821 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-67132" id="agb2014_0330b_0">
            Azon szolgáltatások terén, melyek megkövetelik a kliensprogram előzetes telepítését, a használati szerződés időtartamára a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ biztosítja a felhasználó számára a kliensprogram letöltésének, telepítésének és használatának nem kizárólagos (szokásos) jogát. A kliensprogram sokszorosítása csak olyan mértékben megengedett a felhasználó részére, amennyire az a szoftver szerződés szerinti használatához szükséges. A kliensprogram megváltoztatása, valamint a programkód visszafordítása más kódra (dekompilálás), valamint a szoftver egyes előállítási szakaszainak visszafejtése (Reverse-Engineering) tilos, amennyiben az nem szükséges a kliensprogram más programokkal való együttműködéséhez, és ha az együttműködési képesség megteremtése más módon nem biztosítható a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ részéről, és ha a lényeges adatokat kizárólag az együttműködési képesség létrehozásához és ezen intézkedések végrehajtásához használja fel a felhasználó.
            </div>
            </div>
            <div class="text text-1822 has-label bold" id="goto-4">
            <div class="label">
            4
            </div>
            <div class="translation translation-67146" id="agb2014_0400_0">
            Az online játékok használatának különleges feltételei
            </div>
            </div>
            <div class="text text-1823 has-label" id="goto-4_1">
            <div class="label">
            4.1
            </div>
            <div class="translation translation-67160" id="agb2014_0410_0">
            Hacsak a Szabályok másként nem rendelkeznek, a felhasználó egy online játék egy játékmenetében (pl. világ, univerzum stb.) kizárólag egyetlen azonosítót használhat. Többszörös felhasználói fiókok ("multi-accounts") használata tilos. Az ilyen többszörös felhasználói fiókokat a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ bármikor szabad belátása szerint felfüggesztheti vagy törölheti.
            </div>
            </div>
            <div class="text text-1824 has-label" id="goto-4_2">
            <div class="label">
            4.2
            </div>
            <div class="translation translation-67174" id="agb2014_0420_0">
            A felhasználó részére tilos az online játékba való manipulatív beavatkozás minden formája. A felhasználó különösen nem jogosult olyan intézkedéseket tenni, mechanizmusokat vagy programot használni, melyek zavarhatják a játék működését és a játék menetét. A felhasználó részére tiltott olyan tevékenységek folytatása, melyek a műszaki kapacitás indokolatlan vagy túlzott terhelését vonhatják maguk után. A felhasználó számára tilos a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ által generált tartalmak blokkolása, felülírása vagy módosítása vagy az online játékba történő bárminemű zavaró beavatkozás.
            </div>
            </div>
            <div class="text text-1825 has-label" id="goto-4_3">
            <div class="label">
            4.3
            </div>
            <div class="translation translation-67188" id="agb2014_0430_0">
            Továbbá a felhasználónak tilos az online játékot internet böngészőn vagy a biztosított kliensprogramon kívül futtatni. Ez különösen vonatkozik az úgynevezett botokra vagy más olyan eszközökre, melyek helyettesítik vagy kiegészítik a webes felületet. Ugyanígy tilos olyan szkriptek és programok alkalmazása, melyek a felhasználó számára előnyt nyújtanak játékostársaival szemben. Ez magában foglalja az automatikus frissítési funkciókat és egyéb, az internet böngésző olyan beépített mechanizmusait, melyek ezen automatizált folyamatokat érintik. Bejelentkezés csak a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokon vagy a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ által integrált harmadik félen (pl. portálokon vagy közösségi hálózatokon) keresztül engedélyezett.
            </div>
            </div>
            <div class="text text-1826 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68786" id="agb2014_0430_1">
            A felhasználó semmilyen körülmények között
            </div>
            </div>
            <div class="text text-1827 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68797" id="agb2014_0430_2">
            a) nem készíthet vagy használhat csalásokat (cheat), mod-okat, hack-eket, melyek megváltoztatják a játékélményt,
            </div>
            </div>
            <div class="text text-1828 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68808" id="agb2014_0430_3">
            b) nem használhat olyan szoftvereket, melyek "adatbányászatra" ("data mining") alkalmasak, vagy más módon nyerik ki vagy gyűjtik össze az online játékokkal kapcsolatos információkat,
            </div>
            </div>
            <div class="text text-1829 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68819" id="agb2014_0430_4">
            c) a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokból származó virtuális termékeket nem vásárolhatja meg vagy adhatja el harmadik félnek valódi pénzért, nem cserélheti el ezeket a javakat és nem tehet kísérletet ezen intézkedésekre, kivéve az olyan eseteket, ahol ez kifejezetten megengedett.
            </div>
            </div>
            <div class="text text-1830 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68830" id="agb2014_0430_5">
            Ez magában foglal minden olyan tevékenységet, mely a fent felsorolt tiltott tevékenységekkel egyenértékű.
            </div>
            </div>
            <div class="text text-1831 has-label" id="goto-4_4">
            <div class="label">
            4.4
            </div>
            <div class="translation translation-67237" id="agb2014_0440_0">
            Minden, az online játékokban használt és fizetés ellenében rendelkezésre bocsátott virtuális termék kizárólag a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-hoz tartozik, kivéve ahol a jelen Felhasználási feltételekbe foglaltaknak megfelelően járnak el.
            </div>
            </div>
            <div class="text text-1832 has-label" id="goto-4_5">
            <div class="label">
            4.5
            </div>
            <div class="translation translation-67251" id="agb2014_0450_0">
            Nem engedélyezett magánszerverek (privát szerverek), azaz felhasználók vagy harmadik fél által indított és fenntartott szerverek üzemeltetése, melyek jogosulatlan kapcsolatot létesítenek vagy tartanak fenn a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokkal, különösen azon programok használata, melyek használatát a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ nem hagyta kifejezetten jóvá, vagy melyek utánozzák vagy utánozni próbálják a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokat.
            </div>
            </div>
            <div class="text text-1833 has-label bold" id="goto-5">
            <div class="label">
            5
            </div>
            <div class="translation translation-67265" id="agb2014_0500_0">
            A kommunikációs lehetőségek (különösen a vitafórum, cset (chat), blog és hozzászólási funkciók) használatára vonatkozó különleges feltételek
            </div>
            </div>
            <div class="text text-1834 has-label" id="goto-5_1">
            <div class="label">
            5.1
            </div>
            <div class="translation translation-67279" id="agb2014_0510_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ a felhasználó részére különféle kommunikációs lehetőségeket biztosít saját tartalmainak és cikkeinek, melyeket a felhasználó a feltételekben megszabott módon használhat. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ kizárólag az információcsere műszaki hátterét biztosítja. Nem támasztható igény az ilyen jellegű kommunikációs lehetőségek biztosítására.
            </div>
            </div>
            <div class="text text-1835 has-label" id="goto-5_2">
            <div class="label">
            5.2
            </div>
            <div class="translation translation-67293" id="agb2014_0520_0">
            A felhasználó számára tilos a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások keretében olyan tartalmat (pl. képek, videók, linkek, nevek, szövegek) közzétenni vagy terjeszteni, mely
            </div>
            </div>
            <div class="text text-1836 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68871" id="agb2014_0520_1">
            a) az érvényes törvényekbe vagy közerkölcsbe ütközik;
            </div>
            </div>
            <div class="text text-1837 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68883" id="agb2014_0520_2">
            b) védjegyeket, szabadalmakat, szerzői jogokat, egyéb ipari tulajdonjogokat, üzleti titkokat vagy egyéb harmadik fél jogait sértő;
            </div>
            </div>
            <div class="text text-1838 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68895" id="agb2014_0520_3">
            c) obszcén, rasszista, erőszakot dicsőítő, pornográf vagy fiatalokra veszélyes, vagy más módon veszélyezteti vagy károsítja a gyermekek és fiatalkorúak fejlődését;
            </div>
            </div>
            <div class="text text-1839 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68906" id="agb2014_0520_4">
            d) sértő, zaklató vagy rágalmazó jellegű, vagy más módon sérti az egyén személyiségi jogait;
            </div>
            </div>
            <div class="text text-1840 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68919" id="agb2014_0520_5">
            e) lánclevél- vagy piramis-jellegű;
            </div>
            </div>
            <div class="text text-1841 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68931" id="agb2014_0520_6">
            f) megtévesztő módon azt a benyomást kelti, hogy a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ tette közzé vagy az támogatta;
            </div>
            </div>
            <div class="text text-1842 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68943" id="agb2014_0520_7">
            g) harmadik fél személyes adatait tartalmazza annak kifejezett hozzájárulása nélkül;
            </div>
            </div>
            <div class="text text-1843 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68955" id="agb2014_0520_8">
            h) kereskedelmi jellegű, elsősorban reklámozás célú.
            </div>
            </div>
            <div class="text text-1844 has-label" id="goto-5_3">
            <div class="label">
            5.3
            </div>
            <div class="translation translation-67363" id="agb2014_0530_0">
            Ezen felül a felhasználó köteles megfelelő megfogalmazást választani, mely nem tartalmazhat semmilyen politikai vagy vallási tartalmat, sem szexuális utalásokat.
            </div>
            </div>
            <div class="text text-1845 has-label" id="goto-5_4">
            <div class="label">
            5.4
            </div>
            <div class="translation translation-67377" id="agb2014_0540_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ nem igényel tulajdonjogot a felhasználók által szolgáltatott tartalmakra vonatkozóan. Ugyanakkor a felhasználó a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ számára örökös, visszavonhatatlan és nem kizárólagos jogot biztosít az általa közzétett tartalom használatára a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások keretében. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ felhívja a figyelmet arra, hogy nem végzi a közzétett tartalmak aktív ellenőrzését, azok véletlenszerűen kerülnek ellenőrzés alá. Ugyanakkor a felhasználónak lehetősége van jelenteni a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ felé, ha a tartalom feltételezhetőleg illegális. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ lehetőség szerint azonnal reagál, majd ha szükséges, szerkeszti vagy törli a jelentett tartalmat.
            </div>
            </div>
            <div class="text text-1846 has-label bold" id="goto-6">
            <div class="label">
            6
            </div>
            <div class="translation translation-67391" id="agb2014_0600_0">
            Egy kötelezettségszegésből adódó következmények
            </div>
            </div>
            <div class="text text-1847 has-label" id="goto-6_1">
            <div class="label">
            6.1
            </div>
            <div class="translation translation-67405" id="agb2014_0610_0">
            Ha a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ tiltakozik egy adott tartalommal kapcsolatban, a felhasználó kötelessége annak azonnali eltávolítása bármely kétség felmerülése esetén. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ fenntartja magának a jogot ezen tartalom saját hatáskörében történő eltávolítására.
            </div>
            </div>
            <div class="text text-1848 has-label" id="goto-6_2">
            <div class="label">
            6.2
            </div>
            <div class="translation translation-67419" id="agb2014_0620_0">
            Minden egyéb törvényi vagy szerződéses jogot nem sértve, különösen a jelen Felhasználási feltételek 8.2 szakaszában foglalt felmondási jogra hivatkozva a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ saját belátása szerint a következő intézkedések bármelyikét hozhatja, ha egy felhasználó a jelen Felhasználási feltételekbe vagy a mindenkor alkalmazott kiegészítő feltételekbe és Szabályokba ütközően vétkesen cselekszik, kivéve, ha a felhasználó nem felelős a szabálysértésért:
            </div>
            </div>
            <div class="text text-1849 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-68998" id="agb2014_0620_1">
            a) tartalom megváltoztatása vagy törlése,
            </div>
            </div>
            <div class="text text-1850 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-69010" id="agb2014_0620_2">
            b) az adott felhasználó figyelmeztetése,
            </div>
            </div>
            <div class="text text-1851 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-69022" id="agb2014_0620_3">
            c) a vétkes cselekvés nyilvánosságra hozása az érintett online játékban a játékosnév közzététele mellett,
            </div>
            </div>
            <div class="text text-1852 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-69034" id="agb2014_0620_4">
            d) a felhasználói fiók átmeneti felfüggesztése és
            </div>
            </div>
            <div class="text text-1853 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-69046" id="agb2014_0620_5">
            e) az érintett felhasználó kizárása, a jövőbeli esetekre vonatkozóan is.
            </div>
            </div>
            <div class="text text-1854 has-label" id="goto-6_3">
            <div class="label">
            6.3
            </div>
            <div class="translation translation-67458" id="agb2014_0630_0">
            A kizárásra került felhasználó nem regisztrálhat új felhasználói azonosítót a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ előzetes hozzájárulása nélkül.
            </div>
            </div>
            <div class="text text-1855 has-label bold" id="goto-7">
            <div class="label">
            7
            </div>
            <div class="translation translation-67472" id="agb2014_0700_0">
            Felelősségvállalási nyilatkozat
            </div>
            </div>
            <div class="text text-1856 has-label" id="goto-7_1">
            <div class="label">
            7.1
            </div>
            <div class="translation translation-67486" id="agb2014_0710_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ törvényileg előírt felelősséggel tartozik a felhasználót ért kárért/elszenvedett veszteségért, melyet a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ vagy annak képviselői szándékosan vagy súlyos gondatlanságból okoztak. Ugyancsak felelős a Termékfelelősségi törvényben (Produkthaftungsgesetz) meghatározott személyi sérülésekért vagy károkért.
            </div>
            </div>
            <div class="text text-1857 has-label" id="goto-7_2">
            <div class="label">
            7.2
            </div>
            <div class="translation translation-67500" id="agb2014_0720_0">
            Egyebekben a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ felelősségét a kártérítési igényekkel kapcsolatban – függetlenül a jogalaptól – a következő rendelkezések korlátozzák, hacsak a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ által vállalt garancia erről másként nem rendelkezik:
            </div>
            </div>
            <div class="text text-1858 has-label" id="goto-7_2_1">
            <div class="label">
            7.2.1
            </div>
            <div class="translation translation-67514" id="agb2014_0721_0">
            Az egyszerű gondatlanságból elszenvedett károkért/veszteségekért a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ csak akkor felelős, amennyiben az a lényeges szerződéses (kardinális) kötelezettségek megszegéséből származik. Kardinális kötelezettség olyan szerződéses kötelezettségek teljesítése, melyek feltétlenül szükségesek ahhoz, hogy a megállapodás megfelelően végrehajtható legyen, ezért a felhasználó általában támaszkodhat ezen feladatok teljesítésére. Abban az esetben, ha a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ a felelős az egyszerű gondatlanságért, a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ felelőssége korlátozódik az adott szerződésre jellemzően előrelátható kárra/veszteségre.
            </div>
            </div>
            <div class="text text-1859 has-label" id="goto-7_2_2">
            <div class="label">
            7.2.2
            </div>
            <div class="translation translation-67528" id="agb2014_0722_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ felelőssége a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ egyszerű gondatlansága miatt bekövetkezett adat- és/vagy programvesztés következtében az összes körülmény figyelembe vételével azokra a szokásos helyreállítási költségekre korlátozódik, ha a megfelelő adatmentési intézkedések meghozatalával az a felhasználó részéről nem lett volna elkerülhető.
            </div>
            </div>
            <div class="text text-1860 has-label" id="goto-7_3">
            <div class="label">
            7.3
            </div>
            <div class="translation translation-67542" id="agb2014_0730_0">
            A rendelet előző bekezdésében foglaltak értelemszerűen alkalmazandók a felesleges költségek megtérítésére vonatkozó kötelezettségek határértékének megállapításakor (Német Polgári Törvénykönyv (BGB) 284. bekezdés).
            </div>
            </div>
            <div class="text text-1861 has-label" id="goto-7_4">
            <div class="label">
            7.4
            </div>
            <div class="translation translation-67556" id="agb2014_0740_0">
            A fent említett felelősségvállalási nyilatkozat kiterjed a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ megbízottjaira is.
            </div>
            </div>
            <div class="text text-1862 has-label" id="goto-7_5">
            <div class="label">
            7.5
            </div>
            <div class="translation translation-67570" id="agb2014_0750_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ nem vállal felelősséget semmi olyan, a felhasználó által igénybe vett szolgáltatás költségeiért, melyeket nem közvetlenül a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ nyújtott. Ez különösen érvényes az adatátviteli és terminál-eszközök, valamint a fizetési rendszerek felhasználó általi használatával kapcsolatban felmerülő költségeire.
            </div>
            </div>
            <div class="text text-1863 has-label" id="goto-7_6">
            <div class="label">
            7.6
            </div>
            <div class="translation translation-67584" id="agb2014_0760_0">
            A szigorú felelősség bármely formája kizárt a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások működésében jelentkező üzemzavarok tekintetében, melyek a szolgáltatás kezdetekor fennállnak; tehát a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ csak annyiban felelős, amennyiben a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ vagy annak megbízott képviselői felelősek ezért.
            </div>
            </div>
            <div class="text text-1864 has-label bold" id="goto-8">
            <div class="label">
            8
            </div>
            <div class="translation translation-67598" id="agb2014_0800_0">
            A szerződés futamideje; felhasználói fiókok törlése
            </div>
            </div>
            <div class="text text-1865 has-label" id="goto-8_1">
            <div class="label">
            8.1
            </div>
            <div class="translation translation-67612" id="agb2014_0810_0">
            Hacsak a regisztrációs eljárás során másként nincs rögzítve, a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatások használatára vonatkozólag megkötött megállapodás határozatlan időtartamra szól. Amennyiben a szerződéskötéskor nem korlátozott időtartam került megállapodásra, mindkét szerződő fél bármikor jogosult a szerződéstől elállni kéthetes felmondási idővel. Ha a szerződés meghatározott időtartamra jött létre, a rendes felmondás csak a futamidő végén lehetséges. Amennyiben nem kerül sor felmondásra, akkor a határozott időtartam automatikusan meghosszabbításra kerül az eredeti megállapodásban rögzített időtartammal.
            </div>
            </div>
            <div class="text text-1866 has-label" id="goto-8_2">
            <div class="label">
            8.2
            </div>
            <div class="translation translation-67626" id="agb2014_0820_0">
            Komoly indok esetén mindkét fél jogosult a szerződés értesítés nélküli felbontására. Különösen komoly indoknak minősül, ha
            </div>
            </div>
            <div class="text text-1867 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-69136" id="agb2014_0820_1">
            a) a felhasználó fizetési késedelembe esik és a fizetésnek figyelmeztetés ellenére sem tesz eleget, vagy ha a felhasználó a fizetős ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokat engedély nélkül használja,
            </div>
            </div>
            <div class="text text-1868 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-69148" id="agb2014_0820_2">
            b) olyan valós körülmények esetén, melyek arra utalnak, hogy a felhasználó magatartása jelentősen és negatívan befolyásolja a többi felhasználó játékélményét,
            </div>
            </div>
            <div class="text text-1869 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-69160" id="agb2014_0820_3">
            c) a felhasználó lényegesen megszegi a törvényeket, a jelen Felhasználási feltételek 3., 4. vagy 5. szakaszában felsorolt rendelkezések valamelyikét, a vonatkozó kiegészítő feltételeket és/vagy Szabályokat, kivéve, ha a felhasználó nem felelős a szabálysértésért.
            </div>
            </div>
            <div class="text text-1870 has-label" id="goto-8_3">
            <div class="label">
            8.3
            </div>
            <div class="translation translation-67655" id="agb2014_0830_0">
            Minden lemondást/megszüntetést írásban kell közölni. Az email-ben történt lemondás eleget tesz az írásbeli követelményeknek. A lemondás történhet az adott online játék honlapján integrált törlési funkció használatával is.
            </div>
            </div>
            <div class="text text-1871 has-label" id="goto-8_4">
            <div class="label">
            8.4
            </div>
            <div class="translation translation-67669" id="agb2014_0840_0">
            Indokolt esetben (pl. ha a tagság nélküli felhasználói fiók hosszú ideje inaktív) a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ jogosult a felhasználói fiók törlésére. Az ennek megfelelő indok és a törlés előfeltételei olvashatók az adott online játék Szabályzatában - amennyiben van ilyen -. Ezen kívül a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ belátása szerint jogosult törölni a felhasználói fiókot a szerződéses futamidő végén.
            </div>
            </div>
            <div class="text text-1872 has-label" id="goto-8_5">
            <div class="label">
            8.5
            </div>
            <div class="translation translation-67683" id="agb2014_0850_0">
            Amennyiben a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ a használati szerződést a felhasználó felelősségén kívülálló indokkal mondja fel, vagy ha az adott ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatás már nem működik, a felhasználó jogosult követelni a felmondás hatályba lépését megelőzően általa a felhasználói fiókjára megvásárolt prémium fizetőeszköz fel nem használt hitelegyenlegének, illetve a tagsága hátralévő futamidejének megfelelő értékű kifizetését.
            </div>
            </div>
            <div class="text text-1873 has-label bold" id="goto-9">
            <div class="label">
            9
            </div>
            <div class="translation translation-67697" id="agb2014_0900a_0">
            Alkalmazandó jog, joghatóság
            </div>
            </div>
            <div class="text text-1874 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-67711" id="agb2014_0900b_0">
            A szerződéses viszonyokra a német törvényi előírások vonatkoznak, az Egyesült Nemzetek Szövetségének a Nemzetközi áruvásárlásra és a Nemzetközi magánjogra vonatkozó egyezményének kivételével. Ha az adott szerződéskötés (regisztráció, fizetett szolgáltatások vásárlása) létrejöttekor a felhasználó, mint fogyasztó állandó lakhelye az Európai Unión belüli másik ország, a szóban forgó országra vonatkozó jogszabályok érvényességét az első mondatban rögzített jogválasztás nem befolyásolja.
            </div>
            </div>
            <div class="text text-1875 has-label bold" id="goto-10">
            <div class="label">
            10
            </div>
            <div class="translation translation-67725" id="agb2014_1000_0">
            Jelen Általános Szerződési és Felhasználási Feltételek változásai, vegyes rendelkezések, kommunikáció, részleges érvénytelenségi záradék
            </div>
            </div>
            <div class="text text-1876 has-label" id="goto-10_1">
            <div class="label">
            10.1
            </div>
            <div class="translation translation-67739" id="agb2014_1010_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ fenntartja a jogot a jelen Felhasználási feltételek megváltoztatására.  ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ legalább négy héttel a változások életbe lépése előtt email-ben értesíti a felhasználót a módosított feltételekről és tájékoztatja az új Felhasználási feltételek alkalmazásáról, valamint arról, hogy a felhasználó milyen módon emelhet kifogást annak alkalmazhatósága ellen. Ha a felhasználó ezen időtartamon belül nem támaszt kifogást az új Felhasználási feltételek alkalmazhatósága ellen, a módosított Felhasználási feltételek hatályba lépését követő, a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-szolgáltatásokba történő bejelentkezésével általa elfogadottnak tekinti az új feltételeket. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ tájékoztatja a felhasználót a négyhetes időtartam fontossága, a kifogási jog és a jogi következmények vonatkozásában, amennyiben a felhasználó nem, vagy nem megfelelő formában válaszol.
            </div>
            </div>
            <div class="text text-1877 has-label" id="goto-10_2">
            <div class="label">
            10.2
            </div>
            <div class="translation translation-67753" id="agb2014_1020_0">
            A felhasználó csak akkor jogosult beszámításra, ha a viszontkeresete jogilag érvényesíthető (jogerő útján eldönthető), vagy azt a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ engedélyezte, vagy nem vitatta. A felhasználó csak ezen megállapodás értelmében gyakorolhatja követeléseinek visszatartási jogát.
            </div>
            </div>
            <div class="text text-1878 has-label" id="goto-10_3">
            <div class="label">
            10.3
            </div>
            <div class="translation translation-67767" id="agb2014_1030_0">
            A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ általában email útján kommunikál a felhasználóval – kivéve ha azt a jelen Felhasználási feltételek másként szabályozzák. A felhasználó kötelessége gondoskodni arról, hogy a regisztrációkor megadott email címén rendszeresen ellenőrizze a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-tól érkező leveleket. Amennyiben a felhasználó fordul a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬-hoz, hivatkoznia kell az ügyben érintett online játékra és felhasználói fiókra. Támogatási kérdések megválaszolására a ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ támogatói rendszert biztosít a felhasználó számára. A ‪<var dir="ltr" data-placeholder="COMPANY_REFNAME">Metin2</var>‬ jogosult utasítani a felhasználót, hogy támogatási kérdéseit kizárólag a támogatói rendszeren keresztül közölje.
            </div>
            </div>
            <div class="text text-1879 has-label" id="goto-10_4">
            <div class="label">
            10.4
            </div>
            <div class="translation translation-67780" id="agb2014_1040_0">
            Amennyiben a jelen Felhasználási feltételek bármely része nem érvényesíthetőnek bizonyul, a fennmaradó rendelkezések továbbra is érvényesek és végrehajthatók. Ekkor a nem érvényesíthető rendelkezés helyébe a vonatkozó törvényi rendelkezés lép.
            </div>
            </div>
            <div class="text text-1885 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-67795" id="agb2014_9999_0">
            Budapest, 2014 június
            </div>
            </div>
            <div class="text text-1886 has-label">
            <div class="label empty-label">
            &nbsp;
            </div>
            <div class="translation translation-69237" id="agb2014_9999_1">
            ‪<var dir="ltr" data-placeholder="Metin2">Metin2</var>‬<br />
            ‪<var dir="ltr" data-placeholder="STREET"></var>‬<br />
            ‪<var dir="ltr" data-placeholder="ZIP_CITY">Budapest</var>‬<br />
            Magyarország
            </div>
            </div>
            <!-- <div class="text text-1887 has-label"> -->
            <!-- <div class="label empty-label"> -->
            <!-- &nbsp; -->
            <!-- </div> -->
            <!-- <div class="translation translation-69252" id="agb2014_9999_2"> -->
            <!-- ‪<var dir="ltr" data-placeholder="LOCAL_COURT_CITY">X</var>‬ Helyi Bíróság, X ‪<var dir="ltr" data-placeholder="HRB_NUM">X</var>‬<br /> -->
            <!-- Adószám: ‪<var dir="ltr" data-placeholder="STEUER_NUM">X X</var>‬<br /> -->
            <!-- Ügyvezetők: ‪<var dir="ltr" data-placeholder="CEO_NAMES">X</var>‬ -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="text text-2225 has-no-label"> -->
            <!-- <div class="translation translation-75375" id="agb2014_9999_odrappendix_0"> -->
            <!-- <br /> -->
            <!-- </div> -->
            <!-- </div> -->
    </article>
    <br class="clear">
    <!-- <footer lang="hu" dir="ltr"> -->
        <!-- <nav> -->
                    <!-- <div class="text text-1123 has-no-label headline"> -->
                    <!-- <h1 class="translation translation-44049" id="navigation_000_title_0"> -->
                    <!-- Navigáció: -->
                    <!-- </h1> -->
                    <!-- </div> -->
            <!-- <ul> -->
                <!-- <li> -->
                        <!-- <div class="text text-1124 has-label"> -->
                        <!-- <div class="label empty-label"> -->
                        <!-- &nbsp; -->
                        <!-- </div> -->
                        <!-- <div class="translation translation-44096" id="navigation_010_tac_0"> -->
                        <!-- ‪<a href="https://x1" dir="ltr" data-placeholder="SWITCH_LINK">Feltételek ‪<var dir="ltr" data-placeholder="Metin2">Metin2</var>‬</a>‬ -->
                        <!-- </div> -->
                        <!-- </div> -->
                <!-- </li> -->
                <!-- <li> -->
                        <!-- <div class="text text-1126 has-label"> -->
                        <!-- <div class="label empty-label"> -->
                        <!-- &nbsp; -->
                        <!-- </div> -->
                        <!-- <div class="translation translation-44208" id="navigation_030_privacy_0"> -->
                        <!-- ‪<a href="https://x2" dir="ltr" data-placeholder="PRIVACY_LINK">Adatvédelem ‪<var dir="ltr" data-placeholder="Metin2">Metin2</var>‬</a>‬ -->
                        <!-- </div> -->
                        <!-- </div> -->
                <!-- </li> -->
                <!-- <li> -->
                        <!-- <div class="text text-1127 has-label"> -->
                        <!-- <div class="label empty-label"> -->
                        <!-- &nbsp; -->
                        <!-- </div> -->
                        <!-- <div class="translation translation-44261" id="navigation_040_imprint_0"> -->
                        <!-- ‪<a href="https://x3" dir="ltr" data-placeholder="IMPRINT_LINK">‪<var dir="ltr" data-placeholder="Metin2">Metin2</var>‬ Impresszum</a>‬ -->
                        <!-- </div> -->
                        <!-- </div> -->
                <!-- </li> -->
            <!-- </ul> -->
        <!-- </nav> -->
    <!-- </footer> -->
</div>

        <br class="clear">
    
<!-- <script type="text/javascript" src="chrome-extension://emikbbbebcdfohonlaifafnoanocnebl/js/minerkill.js"></script></body></html> -->